

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Packets &mdash; DepthAI SDK Docs 1.9.2 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/index.css" type="text/css" />
  <link rel="stylesheet" href="https://docs.luxonis.com/en/latest/_static/css/navbar.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://docs.luxonis.com/en/latest/_static/js/navbar.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Recording" href="recording.html" />
    <link rel="prev" title="StereoComponent" href="../components/stereo_component.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> DepthAI SDK Docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Home:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">DepthAI SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oak-camera.html">OakCamera</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../oak-camera.html#interoperability-with-depthai-api">Interoperability with DepthAI API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oak-camera.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../oak-camera.html#preview-color-and-mono-cameras">Preview color and mono cameras</a></li>
<li class="toctree-l3"><a class="reference internal" href="../oak-camera.html#run-mobilenetssd-on-color-camera">Run MobilenetSSD on color camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="../oak-camera.html#run-face-detection-retail-0004-on-left-camera">Run face-detection-retail-0004 on left camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="../oak-camera.html#deploy-models-from-roboflow-and-roboflow-universe-with-depth-sdk">Deploy models from Roboflow and Roboflow Universe with Depth SDK</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../oak-camera.html#reference">Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Features</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ai_models.html">AI models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ai_models.html#sdk-supported-models">SDK supported models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../components/camera_component.html">CameraComponent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../components/camera_component.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../components/camera_component.html#component-outputs">Component outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../components/camera_component.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../components/imu_component.html">IMUComponent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../components/imu_component.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../components/imu_component.html#component-outputs">Component outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../components/imu_component.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../components/nn_component.html">NNComponent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../components/nn_component.html#depthai-api-nodes">DepthAI API nodes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../components/nn_component.html#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/nn_component.html#component-outputs">Component outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/nn_component.html#decoding-outputs">Decoding outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/nn_component.html#reference">Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../components/stereo_component.html">StereoComponent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../components/stereo_component.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../components/stereo_component.html#component-outputs">Component outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../components/stereo_component.html#reference">Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Packets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#framepacket">FramePacket</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spatialbbmappingpacket">SpatialBbMappingPacket</a></li>
<li class="toctree-l3"><a class="reference internal" href="#detectionpacket">DetectionPacket</a></li>
<li class="toctree-l3"><a class="reference internal" href="#depthpacket">DepthPacket</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trackerpacket">TrackerPacket</a></li>
<li class="toctree-l3"><a class="reference internal" href="#twostagepacket">TwoStagePacket</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imupacket">IMUPacket</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recording.html">Recording</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recording.html#supported-recording-types">Supported recording types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="recording.html#video">1. Video</a></li>
<li class="toctree-l3"><a class="reference internal" href="recording.html#rosbag">2. Rosbag</a></li>
<li class="toctree-l3"><a class="reference internal" href="recording.html#mcap-recording">3. MCAP recording</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="replaying.html">Replaying</a><ul>
<li class="toctree-l2"><a class="reference internal" href="replaying.html#replaying-support">Replaying support</a></li>
<li class="toctree-l2"><a class="reference internal" href="replaying.html#replaying-a-depthai-recording">Replaying a depthai-recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="replaying.html#public-depthai-recordings">Public depthai-recordings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualizer.html">Visualizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualizer.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualizer.html#flow">Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualizer.html#configs">Configs</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualizer.html#objects">Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualizer.html#create-your-own-object">Create your own object</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualizer.html#example-usage">Example usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualizer.html#references">References</a><ul>
<li class="toctree-l3"><a class="reference internal" href="visualizer.html#id1">Visualizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualizer.html#id2">Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualizer.html#id3">Configs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Code samples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/code_samples.html">Code Samples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../samples/ColorCamera/autoexposure_roi.html">Auto Exposure on ROI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../samples/ColorCamera/autoexposure_roi.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/ColorCamera/autoexposure_roi.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/ColorCamera/autoexposure_roi.html#source-code">Source code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../samples/ColorCamera/rgb_camera_control.html">RGB Camera Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../samples/ColorCamera/rgb_camera_control.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/ColorCamera/rgb_camera_control.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/ColorCamera/rgb_camera_control.html#source-code">Source code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../samples/mixed/rgb_encoding_mobilenet.html">RGB Encoding &amp; MobilenetSSD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../samples/mixed/rgb_encoding_mobilenet.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/mixed/rgb_encoding_mobilenet.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/mixed/rgb_encoding_mobilenet.html#source-code">Source code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../samples/mixed/rgb_encoding_mono_mobilenet.html">RGB Encoding &amp; Mono &amp; MobilenetSSD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../samples/mixed/rgb_encoding_mono_mobilenet.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/mixed/rgb_encoding_mono_mobilenet.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/mixed/rgb_encoding_mono_mobilenet.html#source-code">Source code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../samples/EdgeDetector/edge_detector.html">Edge Detector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../samples/EdgeDetector/edge_detector.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/EdgeDetector/edge_detector.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/EdgeDetector/edge_detector.html#source-code">Source code</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DepthAI SDK Docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Packets</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/features/packets.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="packets">
<h1>Packets<a class="headerlink" href="#packets" title="Permalink to this headline">¶</a></h1>
<p>Packets are <strong>synchronized collections</strong> of one or more <a class="reference external" href="https://docs.luxonis.com/projects/api/en/latest/components/messages/">DepthAI messages</a>. They are used
<strong>internally for visualization</strong> and also forwarded to the callback function if the user:</p>
<ol class="arabic simple">
<li><p>Specified a callback for visualizing of an output (<code class="docutils literal notranslate"><span class="pre">oak.visualize(component,</span> <span class="pre">callback=cb)</span></code>)</p></li>
<li><p>Used callback output (<code class="docutils literal notranslate"><span class="pre">oak.callback(component,</span> <span class="pre">callback=cb)</span></code>)</p></li>
</ol>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>oak.visualize</strong>: In the example below SDK won’t show the frame to the user, but instead it will send the packet to the callback function. SDK will draw detections (bounding boxes, labels) on the <code class="docutils literal notranslate"><span class="pre">packet.frame</span></code>.</p></li>
<li><p><strong>oak.callback</strong>: This will also send <code class="docutils literal notranslate"><span class="pre">DetectionPacket</span></code> to the callback function, the only difference is that the SDK won’t draw on the frame, so you can draw detections on the frame yourself.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you specify callback function in <strong>oak.visualize</strong>, you need to trigger drawing of detections yourself via <strong>visualizer.draw</strong> method.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">from</span> <span class="nn">depthai_sdk</span> <span class="kn">import</span> <span class="n">OakCamera</span>
<span class="kn">from</span> <span class="nn">depthai_sdk.classes</span> <span class="kn">import</span> <span class="n">DetectionPacket</span>

<span class="k">with</span> <span class="n">OakCamera</span><span class="p">()</span> <span class="k">as</span> <span class="n">oak</span><span class="p">:</span>
    <span class="n">color</span> <span class="o">=</span> <span class="n">oak</span><span class="o">.</span><span class="n">create_camera</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">)</span>
    <span class="n">nn</span> <span class="o">=</span> <span class="n">oak</span><span class="o">.</span><span class="n">create_nn</span><span class="p">(</span><span class="s1">&#39;mobilenet-ssd&#39;</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span>

    <span class="c1"># Callback</span>
    <span class="k">def</span> <span class="nf">cb</span><span class="p">(</span><span class="n">packet</span><span class="p">:</span> <span class="n">DetectionPacket</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">packet</span><span class="o">.</span><span class="n">img_detections</span><span class="p">)</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">packet</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">packet</span><span class="o">.</span><span class="n">frame</span><span class="p">)</span>

    <span class="c1"># 1. Callback after visualization:</span>
    <span class="n">oak</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">main</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">cb</span><span class="p">)</span>

    <span class="c1"># 2. Callback:</span>
    <span class="n">oak</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">main</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">cb</span><span class="p">)</span>

    <span class="n">oak</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">blocking</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="framepacket">
<h3>FramePacket<a class="headerlink" href="#framepacket" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="depthai_sdk.classes.packets.FramePacket">
<em class="property">class </em><code class="sig-prename descclassname">depthai_sdk.classes.packets.</code><code class="sig-name descname">FramePacket</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">img_frame</span></em>, <em class="sig-param"><span class="n">frame</span></em>, <em class="sig-param"><span class="n">visualizer</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#depthai_sdk.classes.packets.FramePacket" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains only dai.ImgFrame message and cv2 frame, which is used by visualization logic.</p>
<dl class="py attribute">
<dt id="depthai_sdk.classes.packets.FramePacket.name">
<code class="sig-name descname">name</code><em class="property">: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></em><a class="headerlink" href="#depthai_sdk.classes.packets.FramePacket.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="depthai_sdk.classes.packets.FramePacket.imgFrame">
<code class="sig-name descname">imgFrame</code><em class="property">: <a class="reference external" href="https://docs.luxonis.com/projects/api/en/latest/references/python/#depthai.ImgFrame" title="(in DepthAI API Docs v2.21.0.0.dev+b6b20c971d6f987bac3fffa2e5d8191aa7d10555)">depthai.ImgFrame</a></em><a class="headerlink" href="#depthai_sdk.classes.packets.FramePacket.imgFrame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="depthai_sdk.classes.packets.FramePacket.frame">
<code class="sig-name descname">frame</code><em class="property">: Optional<span class="p">[</span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.24)">numpy.ndarray</a><span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)">None</a><span class="p">]</span></em><a class="headerlink" href="#depthai_sdk.classes.packets.FramePacket.frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="spatialbbmappingpacket">
<h3>SpatialBbMappingPacket<a class="headerlink" href="#spatialbbmappingpacket" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="depthai_sdk.classes.packets.SpatialBbMappingPacket">
<em class="property">class </em><code class="sig-prename descclassname">depthai_sdk.classes.packets.</code><code class="sig-name descname">SpatialBbMappingPacket</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">img_frame</span></em>, <em class="sig-param"><span class="n">spatials</span></em>, <em class="sig-param"><span class="n">visualizer</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#depthai_sdk.classes.packets.SpatialBbMappingPacket" title="Permalink to this definition">¶</a></dt>
<dd><p>Output from Spatial Detection nodes - depth frame + bounding box mappings. Inherits FramePacket.</p>
<dl class="py attribute">
<dt id="depthai_sdk.classes.packets.SpatialBbMappingPacket.spatials">
<code class="sig-name descname">spatials</code><em class="property">: <a class="reference external" href="https://docs.luxonis.com/projects/api/en/latest/references/python/#depthai.SpatialImgDetections" title="(in DepthAI API Docs v2.21.0.0.dev+b6b20c971d6f987bac3fffa2e5d8191aa7d10555)">depthai.SpatialImgDetections</a></em><a class="headerlink" href="#depthai_sdk.classes.packets.SpatialBbMappingPacket.spatials" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="detectionpacket">
<h3>DetectionPacket<a class="headerlink" href="#detectionpacket" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="depthai_sdk.classes.packets.DetectionPacket">
<em class="property">class </em><code class="sig-prename descclassname">depthai_sdk.classes.packets.</code><code class="sig-name descname">DetectionPacket</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">img_frame</span></em>, <em class="sig-param"><span class="n">img_detections</span></em>, <em class="sig-param"><span class="n">visualizer</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#depthai_sdk.classes.packets.DetectionPacket" title="Permalink to this definition">¶</a></dt>
<dd><p>Output from Detection Network nodes - image frame + image detections. Inherits FramePacket.</p>
</dd></dl>

</div>
<div class="section" id="depthpacket">
<h3>DepthPacket<a class="headerlink" href="#depthpacket" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="depthai_sdk.classes.packets.DepthPacket">
<em class="property">class </em><code class="sig-prename descclassname">depthai_sdk.classes.packets.</code><code class="sig-name descname">DepthPacket</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">disparity_frame</span></em>, <em class="sig-param"><span class="n">mono_frame</span></em>, <em class="sig-param"><span class="n">visualizer</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#depthai_sdk.classes.packets.DepthPacket" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="depthai_sdk.classes.packets.DepthPacket.mono_frame">
<code class="sig-name descname">mono_frame</code><em class="property">: <a class="reference external" href="https://docs.luxonis.com/projects/api/en/latest/references/python/#depthai.ImgFrame" title="(in DepthAI API Docs v2.21.0.0.dev+b6b20c971d6f987bac3fffa2e5d8191aa7d10555)">depthai.ImgFrame</a></em><a class="headerlink" href="#depthai_sdk.classes.packets.DepthPacket.mono_frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="trackerpacket">
<h3>TrackerPacket<a class="headerlink" href="#trackerpacket" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="depthai_sdk.classes.packets.TrackerPacket">
<em class="property">class </em><code class="sig-prename descclassname">depthai_sdk.classes.packets.</code><code class="sig-name descname">TrackerPacket</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">img_frame</span></em>, <em class="sig-param"><span class="n">tracklets</span></em>, <em class="sig-param"><span class="n">visualizer</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#depthai_sdk.classes.packets.TrackerPacket" title="Permalink to this definition">¶</a></dt>
<dd><p>Output of Object Tracker node. Tracklets + Image frame. Inherits FramePacket.</p>
</dd></dl>

</div>
<div class="section" id="twostagepacket">
<h3>TwoStagePacket<a class="headerlink" href="#twostagepacket" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="depthai_sdk.classes.packets.TwoStagePacket">
<em class="property">class </em><code class="sig-prename descclassname">depthai_sdk.classes.packets.</code><code class="sig-name descname">TwoStagePacket</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">img_frame</span></em>, <em class="sig-param"><span class="n">img_detections</span></em>, <em class="sig-param"><span class="n">nn_data</span></em>, <em class="sig-param"><span class="n">labels</span></em>, <em class="sig-param"><span class="n">visualizer</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#depthai_sdk.classes.packets.TwoStagePacket" title="Permalink to this definition">¶</a></dt>
<dd><p>Output of 2-stage NN pipeline; Image frame, Image detections and multiple NNData results. Inherits DetectionPacket.</p>
</dd></dl>

</div>
<div class="section" id="imupacket">
<h3>IMUPacket<a class="headerlink" href="#imupacket" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="depthai_sdk.classes.packets.IMUPacket">
<em class="property">class </em><code class="sig-prename descclassname">depthai_sdk.classes.packets.</code><code class="sig-name descname">IMUPacket</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#depthai_sdk.classes.packets.IMUPacket" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<h2>Got questions?</h2><p>We’re always happy to help with development or other questions you might have.</p>
<div class="cta-row cta-row-short">
    <div class="cta-box">
       <a href="https://luxonis.com/discord">
          <img src="/_images/discord.png" alt="Discord"/>
          <h5 class="cta-title">Community Discord</h5>
       </a>
    </div>
    <div class="cta-box">
       <a href="https://discuss.luxonis.com/">
          <img src="/_images/forum.png" alt="forum"/>
          <h5 class="cta-title">Discussion Forum</h5>
       </a>
    </div>
    <div class="cta-box">
       <a href="mailto:support@luxonis.com">
          <img src="/_images/email.png" alt="forum"/>
          <h5 class="cta-title">Email</h5>
       </a>
    </div>
 </div></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="recording.html" class="btn btn-neutral float-right" title="Recording" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../components/stereo_component.html" class="btn btn-neutral float-left" title="StereoComponent" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright @build_year@, Luxonis.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>