

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Recording &mdash; DepthAI SDK Docs 1.9.2 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/index.css" type="text/css" />
  <link rel="stylesheet" href="https://docs.luxonis.com/en/latest/_static/css/navbar.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://docs.luxonis.com/en/latest/_static/js/navbar.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Replaying" href="replaying.html" />
    <link rel="prev" title="Packets" href="packets.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> DepthAI SDK Docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Home:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">DepthAI SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oak-camera.html">OakCamera</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../oak-camera.html#interoperability-with-depthai-api">Interoperability with DepthAI API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oak-camera.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../oak-camera.html#preview-color-and-mono-cameras">Preview color and mono cameras</a></li>
<li class="toctree-l3"><a class="reference internal" href="../oak-camera.html#run-mobilenetssd-on-color-camera">Run MobilenetSSD on color camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="../oak-camera.html#run-face-detection-retail-0004-on-left-camera">Run face-detection-retail-0004 on left camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="../oak-camera.html#deploy-models-from-roboflow-and-roboflow-universe-with-depth-sdk">Deploy models from Roboflow and Roboflow Universe with Depth SDK</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../oak-camera.html#reference">Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Features</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ai_models.html">AI models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ai_models.html#sdk-supported-models">SDK supported models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../components/camera_component.html">CameraComponent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../components/camera_component.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../components/camera_component.html#component-outputs">Component outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../components/camera_component.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../components/imu_component.html">IMUComponent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../components/imu_component.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../components/imu_component.html#component-outputs">Component outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../components/imu_component.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../components/nn_component.html">NNComponent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../components/nn_component.html#depthai-api-nodes">DepthAI API nodes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../components/nn_component.html#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/nn_component.html#component-outputs">Component outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/nn_component.html#decoding-outputs">Decoding outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/nn_component.html#reference">Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../components/stereo_component.html">StereoComponent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../components/stereo_component.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../components/stereo_component.html#component-outputs">Component outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../components/stereo_component.html#reference">Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packets.html">Packets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packets.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="packets.html#reference">Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="packets.html#framepacket">FramePacket</a></li>
<li class="toctree-l3"><a class="reference internal" href="packets.html#spatialbbmappingpacket">SpatialBbMappingPacket</a></li>
<li class="toctree-l3"><a class="reference internal" href="packets.html#detectionpacket">DetectionPacket</a></li>
<li class="toctree-l3"><a class="reference internal" href="packets.html#depthpacket">DepthPacket</a></li>
<li class="toctree-l3"><a class="reference internal" href="packets.html#trackerpacket">TrackerPacket</a></li>
<li class="toctree-l3"><a class="reference internal" href="packets.html#twostagepacket">TwoStagePacket</a></li>
<li class="toctree-l3"><a class="reference internal" href="packets.html#imupacket">IMUPacket</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Recording</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#supported-recording-types">Supported recording types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#video">1. Video</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rosbag">2. Rosbag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mcap-recording">3. MCAP recording</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="replaying.html">Replaying</a><ul>
<li class="toctree-l2"><a class="reference internal" href="replaying.html#replaying-support">Replaying support</a></li>
<li class="toctree-l2"><a class="reference internal" href="replaying.html#replaying-a-depthai-recording">Replaying a depthai-recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="replaying.html#public-depthai-recordings">Public depthai-recordings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualizer.html">Visualizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualizer.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualizer.html#flow">Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualizer.html#configs">Configs</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualizer.html#objects">Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualizer.html#create-your-own-object">Create your own object</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualizer.html#example-usage">Example usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualizer.html#references">References</a><ul>
<li class="toctree-l3"><a class="reference internal" href="visualizer.html#id1">Visualizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualizer.html#id2">Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualizer.html#id3">Configs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Code samples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/code_samples.html">Code Samples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../samples/ColorCamera/autoexposure_roi.html">Auto Exposure on ROI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../samples/ColorCamera/autoexposure_roi.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/ColorCamera/autoexposure_roi.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/ColorCamera/autoexposure_roi.html#source-code">Source code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../samples/ColorCamera/rgb_camera_control.html">RGB Camera Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../samples/ColorCamera/rgb_camera_control.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/ColorCamera/rgb_camera_control.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/ColorCamera/rgb_camera_control.html#source-code">Source code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../samples/mixed/rgb_encoding_mobilenet.html">RGB Encoding &amp; MobilenetSSD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../samples/mixed/rgb_encoding_mobilenet.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/mixed/rgb_encoding_mobilenet.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/mixed/rgb_encoding_mobilenet.html#source-code">Source code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../samples/mixed/rgb_encoding_mono_mobilenet.html">RGB Encoding &amp; Mono &amp; MobilenetSSD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../samples/mixed/rgb_encoding_mono_mobilenet.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/mixed/rgb_encoding_mono_mobilenet.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/mixed/rgb_encoding_mono_mobilenet.html#source-code">Source code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../samples/EdgeDetector/edge_detector.html">Edge Detector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../samples/EdgeDetector/edge_detector.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/EdgeDetector/edge_detector.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/EdgeDetector/edge_detector.html#source-code">Source code</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DepthAI SDK Docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Recording</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/features/recording.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="recording">
<h1>Recording<a class="headerlink" href="#recording" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../oak-camera.html#oakcamera"><span class="std std-ref">OakCamera</span></a> allows users to easily <strong>record</strong> video streams so the scene can later be fully replayed (see <a class="reference internal" href="replaying.html#replaying"><span class="std std-ref">Replaying</span></a> documentation),
including <strong>reconstructing the stereo depth perception</strong>.</p>
<p>The script below will save color, left, and right H265 encoded streams into video files. Frames are synchronized (via timestamps) before being saved.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">depthai_sdk</span> <span class="kn">import</span> <span class="n">OakCamera</span><span class="p">,</span> <span class="n">RecordType</span>

<span class="k">with</span> <span class="n">OakCamera</span><span class="p">()</span> <span class="k">as</span> <span class="n">oak</span><span class="p">:</span>
    <span class="n">color</span> <span class="o">=</span> <span class="n">oak</span><span class="o">.</span><span class="n">create_camera</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="s1">&#39;1080P&#39;</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">encode</span><span class="o">=</span><span class="s1">&#39;H265&#39;</span><span class="p">)</span>
    <span class="n">left</span> <span class="o">=</span> <span class="n">oak</span><span class="o">.</span><span class="n">create_camera</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="s1">&#39;800p&#39;</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">encode</span><span class="o">=</span><span class="s1">&#39;H265&#39;</span><span class="p">)</span>
    <span class="n">right</span> <span class="o">=</span> <span class="n">oak</span><span class="o">.</span><span class="n">create_camera</span><span class="p">(</span><span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="s1">&#39;800p&#39;</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">encode</span><span class="o">=</span><span class="s1">&#39;H265&#39;</span><span class="p">)</span>

    <span class="c1"># Synchronize &amp; save all (encoded) streams</span>
    <span class="n">oak</span><span class="o">.</span><span class="n">record</span><span class="p">([</span><span class="n">color</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">encoded</span><span class="p">,</span> <span class="n">left</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">encoded</span><span class="p">,</span> <span class="n">right</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">encoded</span><span class="p">],</span> <span class="s1">&#39;./&#39;</span><span class="p">,</span> <span class="n">RecordType</span><span class="o">.</span><span class="n">VIDEO</span><span class="p">)</span>
    <span class="c1"># Show color stream</span>
    <span class="n">oak</span><span class="o">.</span><span class="n">visualize</span><span class="p">([</span><span class="n">color</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">camera</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">oak</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">blocking</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default" id="id1">
<img alt="https://user-images.githubusercontent.com/18037362/193561605-dffaccd1-3d32-4d87-8063-5b3409c26e2d.png" src="https://user-images.githubusercontent.com/18037362/193561605-dffaccd1-3d32-4d87-8063-5b3409c26e2d.png" />
<p class="caption"><span class="caption-text">Recording pipeline of the script above</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>After 20 seconds we stopped the recording and SDK printed the location of saved files (<code class="docutils literal notranslate"><span class="pre">./1-18443010D116631200</span></code> in our case):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Mode<span class="w">                 </span>LastWriteTime<span class="w">         </span>Length<span class="w"> </span>Name
----<span class="w">                 </span>-------------<span class="w">         </span>------<span class="w"> </span>----
-a----<span class="w">         </span><span class="m">10</span>/3/2022<span class="w">  </span><span class="m">12</span>:50<span class="w"> </span>PM<span class="w">           </span><span class="m">9281</span><span class="w"> </span>calib.json
-a----<span class="w">         </span><span class="m">10</span>/3/2022<span class="w">  </span><span class="m">12</span>:51<span class="w"> </span>PM<span class="w">       </span><span class="m">19172908</span><span class="w"> </span>color.mp4
-a----<span class="w">         </span><span class="m">10</span>/3/2022<span class="w">  </span><span class="m">12</span>:51<span class="w"> </span>PM<span class="w">       </span><span class="m">15137490</span><span class="w"> </span>left.mp4
-a----<span class="w">         </span><span class="m">10</span>/3/2022<span class="w">  </span><span class="m">12</span>:51<span class="w"> </span>PM<span class="w">       </span><span class="m">15030761</span><span class="w"> </span>right.mp4
</pre></div>
</div>
<p>This depthai-recording can then be used next time to reconstruct the whole scene using the <a class="reference internal" href="replaying.html#replaying"><span class="std std-ref">Replaying</span></a> feature.</p>
<div class="section" id="supported-recording-types">
<h2>Supported recording types<a class="headerlink" href="#supported-recording-types" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#video"><span class="std std-ref">RecordType.VIDEO</span></a></p></li>
<li><p><a class="reference internal" href="#rosbag"><span class="std std-ref">RecordType.BAG</span></a></p></li>
<li><p><a class="reference internal" href="#mcap-recording"><span class="std std-ref">RecordType.MCAP</span></a></p></li>
</ol>
<div class="section" id="video">
<h3>1. Video<a class="headerlink" href="#video" title="Permalink to this headline">¶</a></h3>
<p>This option will write each stream separately to a video file. There are three options for saving these files:</p>
<ol class="arabic simple">
<li><p>If we are saving unencoded frames SDK will use <code class="docutils literal notranslate"><span class="pre">cv2.VideoWriter</span></code> class to save these streams into <code class="docutils literal notranslate"><span class="pre">.avi</span></code> file.</p></li>
<li><p>If we are saving encoded streams and we have <code class="docutils literal notranslate"><span class="pre">av</span></code> installed (<a class="reference external" href="https://github.com/PyAV-Org/PyAV">PyAv library</a>) SDK will save encoded streams directly to <code class="docutils literal notranslate"><span class="pre">.mp4</span></code> container. This will allow you to watch videos with a standard video player. There’s <strong>no decoding/encoding</strong> (or converting) happening on the host computer and host <strong>CPU/GPU/RAM usage is minimal</strong>. More <a class="reference external" href="https://github.com/luxonis/depthai-experiments/tree/master/gen2-container-encoding">information here</a>.</p></li>
<li><p>Otherwise SDK will save encoded streams to files (eg. <code class="docutils literal notranslate"><span class="pre">color.mjpeg</span></code>) and you can use ffmpeg or mkvmerge to containerize the stream so it’s viewable by most video players. More <a class="reference external" href="https://github.com/luxonis/depthai-experiments/tree/master/gen2-container-encoding">information here</a>.</p></li>
</ol>
<p>200 frames from 4K color camera using different encoding options (MJPEG, H.264, H.265) using <code class="docutils literal notranslate"><span class="pre">av</span></code>:</p>
<img alt="https://user-images.githubusercontent.com/18037362/166504853-68072d92-f3ed-4a08-a7ca-15d7b8e774a2.png" src="https://user-images.githubusercontent.com/18037362/166504853-68072d92-f3ed-4a08-a7ca-15d7b8e774a2.png" />
</div>
<div class="section" id="rosbag">
<h3>2. Rosbag<a class="headerlink" href="#rosbag" title="Permalink to this headline">¶</a></h3>
<p>Currently, we only support recording <code class="docutils literal notranslate"><span class="pre">depth</span></code> to the rosbag (<code class="docutils literal notranslate"><span class="pre">recording.bag</span></code>). In the future we will also support color (which is depth aligned)
stream and mono streams. You can open the rosbag with the <a class="reference external" href="https://www.intelrealsense.com/sdk-2/#sdk2-tools">RealSense Viewer</a> to view the depth:</p>
<img alt="https://user-images.githubusercontent.com/18037362/141661982-f206ed61-b505-4b17-8673-211a4029754b.gif" src="https://user-images.githubusercontent.com/18037362/141661982-f206ed61-b505-4b17-8673-211a4029754b.gif" />
</div>
<div class="section" id="mcap-recording">
<h3>3. MCAP recording<a class="headerlink" href="#mcap-recording" title="Permalink to this headline">¶</a></h3>
<p>An alternative to Rosbags are <a class="reference external" href="https://github.com/foxglove/mcap">mcap files</a> which can be viewed with <a class="reference external" href="https://foxglove.dev/">Foxglove studio</a>.
You can find <a class="reference external" href="https://github.com/luxonis/depthai/blob/main/depthai_sdk/examples/recording/mcap_record.py">MCAP recording example here</a>.
Currently supported streams:</p>
<ul class="simple">
<li><p>MJPEG encoded color/left/right/disparity. Lossless MJPEG/H264/H265 aren’t supported by Foxglove Studio.</p></li>
<li><p>Non-encoded color/left/right/disparity/depth frames.</p></li>
<li><p>Pointcloud, enable with <code class="docutils literal notranslate"><span class="pre">recorder.config_mcap(pointcloud=True)</span></code>. It converts depth frame to pointcloud on the host.</p></li>
</ul>
<p>Standalone Foxglove studio streaming demo can be <a class="reference external" href="https://github.com/luxonis/depthai-experiments/blob/master/gen2-foxglove">found here</a>.</p>
<div class="figure align-default" id="id2">
<img alt="https://user-images.githubusercontent.com/18037362/201514899-b4a202d9-0330-4754-b2f5-041f51bdd917.png" src="https://user-images.githubusercontent.com/18037362/201514899-b4a202d9-0330-4754-b2f5-041f51bdd917.png" />
<p class="caption"><span class="caption-text">Available topics in Foxglove Studio from MCAP recorded by mcap-recording.py example</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<h2>Got questions?</h2><p>We’re always happy to help with development or other questions you might have.</p>
<div class="cta-row cta-row-short">
    <div class="cta-box">
       <a href="https://luxonis.com/discord">
          <img src="/_images/discord.png" alt="Discord"/>
          <h5 class="cta-title">Community Discord</h5>
       </a>
    </div>
    <div class="cta-box">
       <a href="https://discuss.luxonis.com/">
          <img src="/_images/forum.png" alt="forum"/>
          <h5 class="cta-title">Discussion Forum</h5>
       </a>
    </div>
    <div class="cta-box">
       <a href="mailto:support@luxonis.com">
          <img src="/_images/email.png" alt="forum"/>
          <h5 class="cta-title">Email</h5>
       </a>
    </div>
 </div></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="replaying.html" class="btn btn-neutral float-right" title="Replaying" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="packets.html" class="btn btn-neutral float-left" title="Packets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright @build_year@, Luxonis.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>