<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blob and Nnet managers &mdash; DepthAI SDK Docs 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://docs.luxonis.com/en/latest/_static/css/navbar.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="https://docs.luxonis.com/en/latest/_static/js/navbar.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DepthAI SDK API" href="api.html" />
    <link rel="prev" title="Encoding manager" href="encoding_manager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DepthAI SDK Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting started with DepthAI SDK</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Managers:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pipeline_manager.html">Pipeline manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline_manager.html#getting-started">Getting started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preview_manager.html">Preview manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preview_manager.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="preview_manager.html#example-of-use">Example of use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="encoding_manager.html">Encoding manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="encoding_manager.html#getting-started">Getting started</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Blob and Nnet managers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#blob-manager">Blob manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting started</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#nnet-manager">Nnet manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="#face-detection">Face detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mobile-net">Mobile net</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Api:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">DepthAI SDK API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#managers">Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-depthai_sdk.previews">Previews</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-depthai_sdk.fps">FPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-depthai_sdk.utils">Utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DepthAI SDK Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Blob and Nnet managers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/blob_nnet_manager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="blob-and-nnet-managers">
<h1>Blob and Nnet managers<a class="headerlink" href="#blob-and-nnet-managers" title="Permalink to this headline"></a></h1>
<section id="blob-manager">
<h2>Blob manager<a class="headerlink" href="#blob-manager" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Blob</span> <span class="pre">manager</span></code> is a class that is made to help you with downloading neural networks as MyriadX blobs.</p>
<section id="getting-started">
<h3>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Blob</span> <span class="pre">manager</span></code> is very easy and straight forward to use. We declare it and pass which project we want to use as it’s argument.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">depthai_sdk.managers</span> <span class="kn">import</span> <span class="n">BlobManager</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="c1"># define project that you wish to run</span>
<span class="linenos">4</span><span class="n">bm</span> <span class="o">=</span> <span class="n">BlobManager</span><span class="p">(</span><span class="n">zooName</span><span class="o">=</span><span class="s2">&quot;face-detection-retail-0004&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>After that, the <code class="docutils literal notranslate"><span class="pre">blob</span></code> is stored in our variable and we can then pass it to our <code class="docutils literal notranslate"><span class="pre">Nnet</span> <span class="pre">manager</span></code>, as we will se bellow.
Of course the <code class="docutils literal notranslate"><span class="pre">face-detection-retail-0004</span></code> is not the only project that we can use. All other projects that are supported are:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">custom-model</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">face-detection-adas-0001</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">deeplabv3p_person</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">face-detection-retail-0004</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">human-pose-estimation-0001</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">mobilenet-ssd</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">openpose2</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pedestrian-detection-adas-0002</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pedestrian-detection-retail-0013</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">person-vehicle-bike-detection-crossroad-1016</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">road-segmentation-adas-0001</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">tiny-yolo-v3</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">vehicle-detection-adas-0002</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">vehicle-licence-plate-detection-barrier-0106</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">yolo-v3</span></code></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="nnet-manager">
<h2>Nnet manager<a class="headerlink" href="#nnet-manager" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Blob</span> <span class="pre">manager</span></code> is a class that is made to help you with setting up neural networks.</p>
<section id="id1">
<h3>Getting started<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<p>As the <code class="docutils literal notranslate"><span class="pre">Blob</span> <span class="pre">manager</span></code> and <code class="docutils literal notranslate"><span class="pre">Nnet</span> <span class="pre">manager</span></code> work together, we will need both to use our neural network. We will also need to use the <code class="docutils literal notranslate"><span class="pre">Pipeline</span> <span class="pre">manager</span></code> and the <code class="docutils literal notranslate"><span class="pre">Preview</span> <span class="pre">manager</span></code> to make everything work together.</p>
<p><code class="docutils literal notranslate"><span class="pre">Pipeline</span> <span class="pre">manager</span></code> will define our stream sources from our OAK camera,</p>
<p><code class="docutils literal notranslate"><span class="pre">Preview</span> <span class="pre">manager</span></code> will show us our frames (to see what is happening),</p>
<p><code class="docutils literal notranslate"><span class="pre">Blob</span> <span class="pre">manager</span></code> will download and store our blob file,</p>
<p>and <code class="docutils literal notranslate"><span class="pre">Nnet</span> <span class="pre">manager</span></code> will start and run our neural network.</p>
</section>
<section id="face-detection">
<h3>Face detection<a class="headerlink" href="#face-detection" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">depthai_sdk</span> <span class="kn">import</span> <span class="n">Previews</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">depthai_sdk.managers</span> <span class="kn">import</span> <span class="n">PipelineManager</span><span class="p">,</span> <span class="n">PreviewManager</span><span class="p">,</span> <span class="n">NNetManager</span><span class="p">,</span> <span class="n">BlobManager</span>
<span class="linenos"> 3</span><span class="kn">import</span> <span class="nn">depthai</span> <span class="k">as</span> <span class="nn">dai</span>
<span class="linenos"> 4</span><span class="kn">import</span> <span class="nn">cv2</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="c1"># create pipeline</span>
<span class="linenos"> 7</span><span class="n">pm</span> <span class="o">=</span> <span class="n">PipelineManager</span><span class="p">()</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="c1"># define camera source (in this case color and change winow size to 600 x 500)</span>
<span class="linenos">10</span><span class="n">pm</span><span class="o">.</span><span class="n">createColorCam</span><span class="p">(</span><span class="n">xout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">previewSize</span><span class="o">=</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">500</span><span class="p">))</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="c1"># define project that you wish to run</span>
<span class="linenos">13</span><span class="n">bm</span> <span class="o">=</span> <span class="n">BlobManager</span><span class="p">(</span><span class="n">zooName</span><span class="o">=</span><span class="s2">&quot;face-detection-retail-0004&quot;</span><span class="p">)</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="c1"># define Neural network configs</span>
<span class="linenos">16</span><span class="n">nm</span> <span class="o">=</span> <span class="n">NNetManager</span><span class="p">(</span><span class="n">inputSize</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="n">nnFamily</span><span class="o">=</span><span class="s2">&quot;mobilenet&quot;</span><span class="p">)</span>
<span class="linenos">17</span><span class="n">nn</span> <span class="o">=</span> <span class="n">nm</span><span class="o">.</span><span class="n">createNN</span><span class="p">(</span><span class="n">pipeline</span><span class="o">=</span><span class="n">pm</span><span class="o">.</span><span class="n">pipeline</span><span class="p">,</span> <span class="n">nodes</span><span class="o">=</span><span class="n">pm</span><span class="o">.</span><span class="n">nodes</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">Previews</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
<span class="linenos">18</span>                 <span class="n">blobPath</span><span class="o">=</span><span class="n">bm</span><span class="o">.</span><span class="n">getBlob</span><span class="p">(</span><span class="n">shaves</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">openvinoVersion</span><span class="o">=</span><span class="n">pm</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">getOpenVINOVersion</span><span class="p">()))</span>
<span class="linenos">19</span><span class="n">pm</span><span class="o">.</span><span class="n">addNn</span><span class="p">(</span><span class="n">nn</span><span class="p">)</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="c1"># connect to device</span>
<span class="linenos">22</span><span class="k">with</span> <span class="n">dai</span><span class="o">.</span><span class="n">Device</span><span class="p">(</span><span class="n">pm</span><span class="o">.</span><span class="n">pipeline</span><span class="p">)</span> <span class="k">as</span> <span class="n">device</span><span class="p">:</span>
<span class="linenos">23</span>    <span class="c1"># define configs for above sources</span>
<span class="linenos">24</span>    <span class="n">pv</span> <span class="o">=</span> <span class="n">PreviewManager</span><span class="p">(</span><span class="n">display</span><span class="o">=</span><span class="p">[</span><span class="n">Previews</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">name</span><span class="p">])</span>
<span class="linenos">25</span>
<span class="linenos">26</span>    <span class="c1"># create stream and neural network queues</span>
<span class="linenos">27</span>    <span class="n">pv</span><span class="o">.</span><span class="n">createQueues</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="linenos">28</span>    <span class="n">nm</span><span class="o">.</span><span class="n">createQueues</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="linenos">29</span>    <span class="n">nnData</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">30</span>
<span class="linenos">31</span>    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="linenos">32</span>        <span class="c1"># read frames</span>
<span class="linenos">33</span>        <span class="n">pv</span><span class="o">.</span><span class="n">prepareFrames</span><span class="p">()</span>
<span class="linenos">34</span>        <span class="n">inNn</span> <span class="o">=</span> <span class="n">nm</span><span class="o">.</span><span class="n">outputQueue</span><span class="o">.</span><span class="n">tryGet</span><span class="p">()</span>
<span class="linenos">35</span>
<span class="linenos">36</span>        <span class="k">if</span> <span class="n">inNn</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">37</span>            <span class="n">nnData</span> <span class="o">=</span> <span class="n">nm</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">inNn</span><span class="p">)</span>
<span class="linenos">38</span>
<span class="linenos">39</span>        <span class="c1"># draw information on frame and show frame</span>
<span class="linenos">40</span>        <span class="n">nm</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">pv</span><span class="p">,</span> <span class="n">nnData</span><span class="p">)</span>
<span class="linenos">41</span>        <span class="n">pv</span><span class="o">.</span><span class="n">showFrames</span><span class="p">()</span>
<span class="linenos">42</span>
<span class="linenos">43</span>        <span class="c1"># end program with &#39;q&#39;</span>
<span class="linenos">44</span>        <span class="k">if</span> <span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;q&#39;</span><span class="p">):</span>
<span class="linenos">45</span>            <span class="k">break</span>
</pre></div>
</div>
<p>In this above example we will use all above mentioned classes and run the face detection project.
First we define the pipeline and initialize the streams. After that we load in our blob (<code class="docutils literal notranslate"><span class="pre">face-detection-retail-0004</span></code>) and send it in to our <code class="docutils literal notranslate"><span class="pre">Nnet</span> <span class="pre">manager</span></code>.
Every project has its own <code class="docutils literal notranslate"><span class="pre">inputSize</span></code> and <code class="docutils literal notranslate"><span class="pre">familyName</span></code>. To see more about the different requirements check the <code class="docutils literal notranslate"><span class="pre">depthai/resources/nn</span></code> folder. Every blob has its requirements in it’s json file.
After all that is initialized, we add our neural network to our pipeline and connect to our device. In our device we set our <code class="docutils literal notranslate"><span class="pre">Previews</span></code>, to see our stream and create our stream queues.
Like every other class that we covered, we need a loop, that will keep our project running, and in our loop, we get our frames, use our neural network to write over our frames, and then we show them on the stream.</p>
<p>Outputs of our above program should look like this:</p>
<a class="reference internal image-reference" href="_images/face_detection.png"><img alt="_images/face_detection.png" src="_images/face_detection.png" style="width: 250px;" /></a>
<a class="reference internal image-reference" href="_images/no_face_detection.png"><img alt="_images/no_face_detection.png" src="_images/no_face_detection.png" style="width: 250px;" /></a>
<p>If our face is shown, our neural network detects it, but if we cover it, our neural network will not detect it.</p>
</section>
<section id="mobile-net">
<h3>Mobile net<a class="headerlink" href="#mobile-net" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">depthai_sdk</span> <span class="kn">import</span> <span class="n">Previews</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">depthai_sdk.managers</span> <span class="kn">import</span> <span class="n">PipelineManager</span><span class="p">,</span> <span class="n">PreviewManager</span><span class="p">,</span> <span class="n">NNetManager</span><span class="p">,</span> <span class="n">BlobManager</span>
<span class="linenos"> 3</span><span class="kn">import</span> <span class="nn">depthai</span> <span class="k">as</span> <span class="nn">dai</span>
<span class="linenos"> 4</span><span class="kn">import</span> <span class="nn">cv2</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="c1"># create pipeline</span>
<span class="linenos"> 7</span><span class="n">pm</span> <span class="o">=</span> <span class="n">PipelineManager</span><span class="p">()</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="c1"># define camera source (in this case color and change winow size to 600 x 500)</span>
<span class="linenos">10</span><span class="n">pm</span><span class="o">.</span><span class="n">createColorCam</span><span class="p">(</span><span class="n">xout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">previewSize</span><span class="o">=</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">500</span><span class="p">))</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="c1"># define project that you wish to run</span>
<span class="linenos">13</span><span class="n">bm</span> <span class="o">=</span> <span class="n">BlobManager</span><span class="p">(</span><span class="n">zooName</span><span class="o">=</span><span class="s2">&quot;mobilenet-ssd&quot;</span><span class="p">)</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="c1"># define Neural network configs</span>
<span class="linenos">16</span><span class="n">nm</span> <span class="o">=</span> <span class="n">NNetManager</span><span class="p">(</span><span class="n">inputSize</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="n">nnFamily</span><span class="o">=</span><span class="s2">&quot;mobilenet&quot;</span><span class="p">)</span>
<span class="linenos">17</span><span class="n">nn</span> <span class="o">=</span> <span class="n">nm</span><span class="o">.</span><span class="n">createNN</span><span class="p">(</span><span class="n">pipeline</span><span class="o">=</span><span class="n">pm</span><span class="o">.</span><span class="n">pipeline</span><span class="p">,</span> <span class="n">nodes</span><span class="o">=</span><span class="n">pm</span><span class="o">.</span><span class="n">nodes</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">Previews</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
<span class="linenos">18</span>                 <span class="n">blobPath</span><span class="o">=</span><span class="n">bm</span><span class="o">.</span><span class="n">getBlob</span><span class="p">(</span><span class="n">shaves</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">openvinoVersion</span><span class="o">=</span><span class="n">pm</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">getOpenVINOVersion</span><span class="p">()))</span>
<span class="linenos">19</span><span class="n">pm</span><span class="o">.</span><span class="n">addNn</span><span class="p">(</span><span class="n">nn</span><span class="p">)</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="c1"># connect to device</span>
<span class="linenos">22</span><span class="k">with</span> <span class="n">dai</span><span class="o">.</span><span class="n">Device</span><span class="p">(</span><span class="n">pm</span><span class="o">.</span><span class="n">pipeline</span><span class="p">)</span> <span class="k">as</span> <span class="n">device</span><span class="p">:</span>
<span class="linenos">23</span>    <span class="c1"># define configs for above sources</span>
<span class="linenos">24</span>    <span class="n">pv</span> <span class="o">=</span> <span class="n">PreviewManager</span><span class="p">(</span><span class="n">display</span><span class="o">=</span><span class="p">[</span><span class="n">Previews</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">name</span><span class="p">])</span>
<span class="linenos">25</span>
<span class="linenos">26</span>    <span class="c1"># create stream and neural network queues</span>
<span class="linenos">27</span>    <span class="n">pv</span><span class="o">.</span><span class="n">createQueues</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="linenos">28</span>    <span class="n">nm</span><span class="o">.</span><span class="n">createQueues</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="linenos">29</span>    <span class="n">nnData</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">30</span>
<span class="linenos">31</span>    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="linenos">32</span>        <span class="c1"># read frames</span>
<span class="linenos">33</span>        <span class="n">pv</span><span class="o">.</span><span class="n">prepareFrames</span><span class="p">()</span>
<span class="linenos">34</span>        <span class="n">inNn</span> <span class="o">=</span> <span class="n">nm</span><span class="o">.</span><span class="n">outputQueue</span><span class="o">.</span><span class="n">tryGet</span><span class="p">()</span>
<span class="linenos">35</span>
<span class="linenos">36</span>        <span class="k">if</span> <span class="n">inNn</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">37</span>            <span class="n">nnData</span> <span class="o">=</span> <span class="n">nm</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">inNn</span><span class="p">)</span>
<span class="linenos">38</span>
<span class="linenos">39</span>        <span class="c1"># draw information on frame and show frame</span>
<span class="linenos">40</span>        <span class="n">nm</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">pv</span><span class="p">,</span> <span class="n">nnData</span><span class="p">)</span>
<span class="linenos">41</span>        <span class="n">pv</span><span class="o">.</span><span class="n">showFrames</span><span class="p">()</span>
<span class="linenos">42</span>
<span class="linenos">43</span>        <span class="c1"># end program with &#39;q&#39;</span>
<span class="linenos">44</span>        <span class="k">if</span> <span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;q&#39;</span><span class="p">):</span>
<span class="linenos">45</span>            <span class="k">break</span>
</pre></div>
</div>
<p>This example shows how to use the <code class="docutils literal notranslate"><span class="pre">mobile</span> <span class="pre">net</span></code> project. The code should be almost the same as the one that we used in the above example, with the only difference beeing
the blob. In this example we load the <code class="docutils literal notranslate"><span class="pre">mobilenet-ssd</span></code> blob and pass it to our neural network.</p>
<p>If you wish to learn more about <code class="docutils literal notranslate"><span class="pre">Blob</span> <span class="pre">manager</span></code> or <code class="docutils literal notranslate"><span class="pre">Nnet</span> <span class="pre">manager</span></code> check <code class="docutils literal notranslate"><span class="pre">API</span></code>.</p>
<h2>Got questions?</h2><p>We’re always happy to help with code or other questions you might have.</p>
<div class="cta-row cta-row-short">
    <div class="cta-box">
       <a href="https://discord.gg/luxonis">
          <img src="https://docs.luxonis.com/en/latest/_images/discord.png" alt="Discord"/>
          <h5 class="cta-title">Community Discord</h5>
       </a>
    </div>
    <div class="cta-box">
       <a href="https://discuss.luxonis.com/">
          <img src="https://docs.luxonis.com/en/latest/_images/forum.png" alt="forum"/>
          <h5 class="cta-title">Discussion Forum</h5>
       </a>
    </div>
    <div class="cta-box">
       <a href="mailto:support@luxonis.com">
          <img src="https://docs.luxonis.com/en/latest/_images/email.png" alt="forum"/>
          <h5 class="cta-title">Email Support</h5>
       </a>
    </div>
 </div></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="encoding_manager.html" class="btn btn-neutral float-left" title="Encoding manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="DepthAI SDK API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Luxonis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>