Warp Mesh
=========

This example shows usage of :ref:`Warp` node to warp the input image frame.

Setup
#####

.. include::  /includes/install_from_pypi.rst

Demo
####

.. figure:: https://user-images.githubusercontent.com/18037362/214597821-2f76239a-48fa-4146-ba47-9cad872454ea.png

    Warped images


Source code
###########

.. tabs::

    .. tab:: Python

        Also `available on GitHub <https://github.com/luxonis/depthai-python/blob/main/examples/Warp/warp_mesh.py>`__

        .. literalinclude:: ../../../../examples/Warp/warp_mesh.py
           :language: python
           :linenos:

    .. tab:: C++

        Also `available on GitHub <https://github.com/luxonis/depthai-core/blob/main/examples/Warp/warp_mesh.cpp>`__

        .. literalinclude:: ../../../../depthai-core/examples/Warp/warp_mesh.cpp
           :language: cpp
           :linenos:

.. include::  /includes/footer-short.rst
