rpiboot: appstream-metadata-missing-modalias-provide lib/udev/rules.d/70-rpiboot.rules
rpiboot: arch-dependent-file-in-usr-share usr/share/rpiboot/msd/start4.elf
rpiboot: arch-dependent-file-in-usr-share usr/share/rpiboot/msd/start.elf
rpiboot: binary-from-other-architecture usr/share/rpiboot/msd/start4.elf
rpiboot: binary-from-other-architecture usr/share/rpiboot/msd/start.elf
rpiboot: binary-without-manpage usr/bin/rpiboot
rpiboot: executable-not-elf-or-script usr/share/rpiboot/recovery/pieeprom.original.bin
rpiboot: hardening-no-pie usr/bin/rpiboot
rpiboot: statically-linked-binary usr/share/rpiboot/msd/start4.elf
rpiboot: statically-linked-binary usr/share/rpiboot/msd/start.elf
rpiboot: unstripped-binary-or-object usr/share/rpiboot/msd/start4.elf
rpiboot: unstripped-binary-or-object usr/share/rpiboot/msd/start.elf
